{
  "name": "App Allenamento",
  "short_name": "Allenamento",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#3498db",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/kettlebell-preview.png", "sizes": "192x192", "type": "image/png" },
    { "src": "kettlebell-preview.png", "sizes": "512x512", "type": "image/png" }
  ]
}
